# bank-account-management

./: .gitignore  BankAccount.sln  README.md  bank-account-management.csproj  docker-compose.yml
BankAccount/: BankAccount.API.csproj  Startup.cs  appsettings.json
BankAccount.Domain/: BankAccount.Domain.csproj  Class1.cs
BankAccount.Domain/DTOs/: TransactionDto.cs
BankAccount.Domain/Entities/: BaseEntity.cs  Deposit.cs  Payment.cs  TransactionBase.cs  User.cs  Withdraw.cs
BankAccount.Domain/Enums/: TransactionType.cs
BankAccount.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
BankAccount.Domain/Validators/: DepositValidator.cs  PaymentValidator.cs  TransactionValidator.cs  UserValidator.cs  WithdrawValidator.cs
BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj  Class1.cs
BankAccount.Infrastructure/Context/: MySqlContext.cs
BankAccount.Infrastructure/Mapping/: UserMap.cs
BankAccount.Infrastructure/Migrations/: 20210613205256_InitialCreate.Designer.cs  20210613205256_InitialCreate.cs  20210614231214_Initial.Designer.cs  20210615001449_Initial.Designer.cs  20210615001449_Initial.cs  20210615003945_WithdrawPayment.Designer.cs  20210615003945_WithdrawPayment.cs  20210616003358_UserBalanceColumn.Designer.cs  20210616003358_UserBalanceColumn.cs  MySqlContextModelSnapshot.cs
BankAccount.Infrastructure/Repository/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
BankAccount.Service/: BankAccount.Service.csproj
BankAccount.Service/Services/: BaseService.cs  TransactionService.cs
BankAccount/ClientApp/src/: App.js  styles.js
BankAccount/ClientApp/src/components/: AccountScreen.jsx  LoginScreen.jsx
BankAccount/ClientApp/src/utils/: constants.js
BankAccount/Controllers/: TransactionController.cs  UserController.cs
BankAccount/Models/: CreateUserModel.cs  MakeDepositModel.cs  MakePayment.cs  MakePaymentModel.cs  MakeWithdrawModel.cs
BankAccount/Properties/: launchSettings.json
UnitTests/: BankAccount.Tests.csproj
UnitTests/Entities/: TransactionTest.cs  UserTest.cs
UnitTests/Infraestructure/: TransactionRepositoryTest.cs  UserTest.cs
